<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>政务办公系统</title>
		<style>
			body{
				background-image: url("../img/background-login.gif");
				background-size: 20%;
				background-attachment: fixed;
				background-position: 5%;
			}
			#div1{
				border: 1px solid skyblue;
				border-radius: 10px;
				margin: auto;
				width: 500px;
				height: 500px;
				position: absolute;
				top: 25%;
				left: 35.5%;
				background-color: white;
			}
			#div2{
				font-size: 30px;
				position: relative;
				top: 50px;
				left: 100px;
				color: royalblue;
				
			}
			#user{
				border: 1px solid lightgray;
				position: relative;
				top: 100px;
				left: 50px;
				width: 400px;
				height: 45px;
				border-radius: 5px;
			}
			#user input{
				width: 350px;
				height: 35px;
				border:none;
				position: relative;
				top: 5px;
				left: 13px;
				outline: none;
			}
			#password{
				border: 1px solid lightgray;
				position: relative;
				top: 130px;
				left: 50px;
				width: 400px;
				height: 45px;
				border-radius: 5px;
			}
			#password input{
				width: 350px;
				height: 35px;
				border:none;
				position: relative;
				top: 5px;
				left: 13px;
				outline: none;
			}
			#validate{
				border: 1px solid lightgray;
				position: relative;
				top: 160px;
				left: 50px;
				width: 200px;
				height: 45px;
				border-radius: 5px;
			}
			#validate input{
				width: 150px;
				height: 35px;
				border:none;
				position: relative;
				top: 2px;
				left: 13px;
				outline: none;
			}
			#checkbox{
				position: relative;
				top: 190px;
				left: 119px;
				transform: scale(1.3);
			}
			button{
				width: 401px;
				height: 40px;
				position: relative;
				top: 195px;
				left: 50px;
				cursor: pointer;
				font-size: 17px;
				border: none;
				border-radius: 5px;
				background-color: royalblue;
				color: white;
			}
			button:hover{
				background-color: #5189FA;
			}
		</style>
	</head>
	<body>
		<form method="post">
			<!-- 标题 -->
			<div class="layui-form" id="div1">
				<div id="div2">
					<b>政务办公系统管理平台</b>
				</div>
				<!-- 用户框 -->
				<div class="layui-form-item" id="user">
					<img src="../img/user.png" style="position: relative;top: 9px;left: 10px;"/>
					<input id="username" name="username" class="layui-input" lay-verify="required" lay-reqtext="用户名不能为空!" type="text" placeholder="用户名或者邮箱" value="abcd"/>
				</div>
				<!-- 密码框 -->
				<div class="layui-form-item" id="password">
					<img src="../img/password.png" style="position: relative;top: 9px;left: 10px;"/>
					<input id="userpswd" name="userpswd" class="layui-input" lay-verify="required" lay-reqtext="密码不能为空!" type="password" placeholder="密码" value="12345"/>
				</div>
				<!-- 验证码 -->
				<div class="layui-form-item" id="validate">
					<img src="../img/validate1.png" style="width: 22px;position: relative;top: 9px;left: 9px;"/>
					<input id="val" name="val" class="layui-input" lay-verify="required" lay-reqtext="验证码不能为空!" type="text" placeholder="图形验证码" value="ODNEB"/>
					<img src="../img/validate2.jpg" style="width: 180px;position: relative;top: -42px;left: 220px;"/>
				</div>
				<!-- 勾选框 -->
				<div id="checkbox">
					<input type="checkbox";/><span style="font-size: 13px; position: relative;left: 25px;top: -23px;">记住密码</span>
				</div>
				<!-- 登录按钮 -->
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">登 录</button>
				</div>
			</div>
		</form>
		<script src="../lib/layui-v2.6.3/layui.js"></script>
		<script>
			layui.use(['form'], function () {
			        var form = layui.form,
			        layer = layui.layer;
			 form.on('submit(saveBtn)', function (data) {
			            data = data.field;
			            layer.msg('登录成功', function () {
			                window.location = 'index.html';
			            });
			            return false;
			        });
				});
		</script>
	</body>
</html>
